body {
  background-color: black;
  width: 100%;
  background-image: url('/bg/sw_bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: cover;
}
.top-list {
  justify-content: space-between;
}
.movie-header {
  display: flex;
  justify-content: space-between;
  border: 1px solid white;
  width: 100%;
  height: 50px;
  align-items: center;
}
nav {
  border: 1px solid white;
  width: 200px;
}
footer {
  border: 1px solid white;
  width: 100%;
  height: 100px;
}
.login{
  width: 22%;
  margin: auto;

}
#tabs {
  display: flex;
  justify-content: space-between;

}
.highlighted {
  background-color: #AEA8BF;
  color: #3A3840;
}

h1 {
  color: white;
  font-size: 72px;
}

h3, h6 {
  font-family: Verdana;
  color: white;
  margin: auto 10px;
} 

h4 {
  color: white;
}

.block {
  border: 1px solid #AEA8BF;
  padding: 10px;
  margin-top: 10px;
  background-color: #3A3840;
}

img {
  max-height: 500px;
}

.card .contents {
  display: flex;
  justify-content: space-around;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  img {
    max-height: 250px;
  }

  .card-text {
    font-size: 24px;
    color: #CCCCCC;
  }

  .container {
    display: flex;
    justify-content: space-around;
    p {
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}

.card.block {
  border: 1px solid #AEA8BF;
  background-color: #3A3840;
  color: white;
  h3 {
    margin-left: 0;
  }
}

.rating {
  font-size: 18px;
  border: 1px solid #CCCCCC;
  padding: 2px;
}

.search .card-text.synopsis {
  font-size: 12px;
}

span.title {
  margin-right: 10px;
}